pug/index.pug
head
    title Calculadora
    link(href="css/style.css", rel="stylesheet")
    link(href="css/normalize.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Arimo|Chathura:700|Lora", rel="stylesheet")

body
    .container
        .visor
            p#current 0
            p#history 0
        .ac
            button.button#AC C
        .row
            button.button.num#1 1
            button.button.num#2 2
            button.button.num#3 3
            button.button.math#mul ร
        .row
            button.button.num#4 4
            button.button.num#5 5
            button.button.num#6 6
            button.button.math#div รท
        .row
            button.button.num#7 7
            button.button.num#8 8
            button.button.num#9 9
            button.button.math#minus -
        .row
            button.button.num#0 0
            button.button.num#dec .
            button.button.equals#equals =
            button.button.math#plus +



    script(src="js/calculadora.js")

index.html
<head><title>Calculadora</title><link href="css/style.css" rel="stylesheet"/><link href="css/normalize.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Arimo|Chathura:700|Lora" rel="stylesheet"/></head><body><div class="container"><div class="visor"><p id="current">0</p><p id="history">0</p></div><div class="ac"><button class="button" id="AC">C</button></div><div class="row"><button class="button num" id="1">1</button><button class="button num" id="2">2</button><button class="button num" id="3">3</button><button class="button math" id="mul">ร</button></div><div class="row"><button class="button num" id="4">4</button><button class="button num" id="5">5</button><button class="button num" id="6">6</button><button class="button math" id="div">รท</button></div><div class="row"><button class="button num" id="7">7</button><button class="button num" id="8">8</button><button class="button num" id="9">9</button><button class="button math" id="minus">-</button></div><div class="row"><button class="button num" id="0">0</button><button class="button num" id="dec">.</button><button class="button equals" id="equals">=</button><button class="button math" id="plus">+</button></div></div><script src="js/calculadora.js"></script></body>
